{
  // Deploy to Cloudflare 按钮会克隆本子目录，读取本文件自动开通资源：
  // d1_databases 中的 database_id 是占位符，部署时由 Cloudflare 替换为真实值。
  "name": "sms-server",
  "main": "./build/worker.mjs",
  "compatibility_date": "2026-09-28",
  "build": {
    "command": "npm run build"
  },
  "vars": {
    // 建议有效期（秒，仅作 raw_content 旁路的信息字段展示，可按需修改）。
    // 注意：取码与清理均不以它为准——未读验证码严禁自动删除或过期失效。
    "OTP_TTL_SECONDS": "300"
  },
  // 资源名/ID 都必须给出默认值：Deploy to Cloudflare 会读取本文件开通资源，
  // 并在部署时把 database_id 回填为真实值（见 README 一键部署表）。
  // 注意：绑定名 DB 与 package.json 的 migration 命令、main.go 的 sql.Open 保持一致。
  "d1_databases": [
    {
      "binding": "DB",
      // 用户可在部署向导里改名；migration 用 binding 名 DB 而非此名，改名也不会失效。
      "database_name": "sms-server-db",
      // 迁移自 WebHookServer 仓库时从部署快照回填的真实 D1 database_id
      // （若在 Cloudflare 侧重新一键部署，向导会再次替换为当时的真实值）。
      "database_id": "43452314-1451-47d7-9b7c-6e7b5714809f"
    }
  ],
  "triggers": {
    // 每月 1 日 03:00（UTC）批量物理清理：仅删除已消费（read）且超出 30 天窗口的记录。
    // 未读（pending）与失败（failed）记录属于严禁自动删除的数据，清理任务不触碰
    //（见 otp.CleanupReadArchive 注释）。
    "crons": ["0 3 1 * *"]
  }
}
